<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
@font-face {
    font-family: Oswald;
    src: url(/fonts/Oswald-Regular.ttf);
}

@font-face {
    font-family: Roboto salab;
    src: url(/fonts/RobotoSlab-Regular.ttf);
}
* {
    box-sizing: border-box;
}

.col-D-3 {
    width: 33.33%;
    padding: 15px;
    float: left;
}
.col-D-1{
    width:10%;
    padding: 15px;
    float: left;
}
.btn{
  font-size:18px;
  background-color:black;
  color: white;
  padding: 0px 30px 0px 30px;
  min-width: 50px; 
}
body {
    background-color: #f7ece2;
}
.navbar {
    display: block;
  font-family: "Oswald", sans-serif;
    font-size: 2em;
    padding-left: 20px;
    margin: 10px;
    z-index:1;
}
.menu {
    font-family: Roboto+Slab;
    font-size: 1.3em;
    margin: -60px;
    padding-right: 100px;
}
ul {
    list-style-type: none;
  font-family: "Roboto+Slab";
}
li {
  display: inline-block;
    padding: 7px;
    float: right;
}
li a {
    color: #565159;
    text-align: center;
    text-decoration: none;
    padding: inherit;
    z-index: 2;
}
li a:hover{
    color: white;
}
.head{
  background-image: url("http://communitybike.net/wp-content/uploads/2015/03/community-bike-programs2.jpg");
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    font-family: "Oswald", sans-serif;
    font-size: 3em;
    text-align: center;
  color: green;
    width: 100%;
    height: 300px;
    margin-top: 80px;
    padding-top: 10px;
    position: relative;
}
#projects {
    background-color: #eef0f6;
    width: 100%;
    position: relative;
    margin-top: -26px
}



.section-header h1 {
    font-family: "Oswald", sans-serif;
    font-size: 1.5em;
    position: relative;
    text-align: center;
  text-transform: uppercase;
}
.section-header h3 {
  font-family: "Oswald", sans-serif;
  color: #565656;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1px;
}
.row {
    width: 100%;
    float: left;
    max-height: 100%;
    border-bottom: 5px solid black;
  background-color: #eef0f6;
    margin-top: -30px;
    padding: 20px;
}
.text {
    font-family: "Roboto+Slab", sans-serif; 
  font-size:20px;
}
.logos {
    width: 70px;
    margin: 10px 0px -15px;
    transition: width .5s;
}
.logos:hover{
  width:75px;
}
.row-tools {
    width: 100%;
    max-height: 120%;
    float: left;
    border-bottom: 5px solid black;
    background-color: #e9d3d2;
    margin-top:-30px ;
    padding: 15px;
}
.row-social {
    display: inline;
    float: left;
  margin-top:0px;
   position: relative;
}
.tw{
  transition: transform .5s;
 
}
.row-social:hover{
   transform: rotate(720deg);
}

@media only screen and (max-width:768px){
    .col-m-3{
        width: 100%;
    }
    .col-m-1{
        width:10%;
        position: relative;
        left:5%;
    }
ul { 

		display: inline-block;
        float: right;
			}

	li {
		text-align: right;
		width:70%;
		padding: 5px;
		margin: 0;

	}