<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Yohannes</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">

<head>
  
  <link href="stylesheet.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" "Roboto+Slab" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Govan Community Bike</title>
</head>
<img src="https://pbs.twimg.com/profile_images/702245298370965504/9LnnRWO9.jpg" alt="govan bike logo" width="70" border="2px" align="left"/>
<h4 class="navbar">Govan <br> Cycling </h4>
  
  
  <nav>
  <ul class="menu">
    <li><a class="btn" href="#home">Home </a></li>
    <li><a class="btn" href="#our-aims">Aims</a></li>
    <li><a class="btn" href="#policy">Policy</a></li>
    <li><a class="btn" href="#links">Links</a></li>
    </ul> </nav>
<h1 class="head">Govan Community Bike<h1>
  
  <section id="Projects">
<div class="section-header">
  <h1>home</h1>
  <h3>A stronger, healthier and more active community through cycling</h3>
    </div>
   
  <div class= "projects-content">
    <div class="row" id="home">
      <div class="text col-D-3 col-m-3">
 <p>The Govan Community Bike Workshop is a social enterprise bike shop located at kinning park complex. It is open every Sunday from 11am - 4.30.
The project started in 2012 as part of the Unity in the Community charity which is mainly focused on providing welfare services, where possible, for asylum seekers and other people in need in Glasgow.</p>
      </div>
      <div class="text col-D-3 col-m-3">
        <p>
At that time Unity in the Community was already providing bicycles to asylum seekers on an ad hoc basis, but it was decided to formalise the process and set up something similar to the Bristol Bike project, which was set up in 2008 to help asylum seekers in that city to become mobile.</P>
    </div>
    <div class="text col-D-3 col-m-3">
      <p> We decided to do something similar for the asylum seekers in Glasgow. Around 2000 asylum seekers in Glasgow are currently housed in a mix of private or social housing under the Immigration and Asylum Act 1999. Glasgow City Council became the first council in the UK to sign up to a dispersal programme for asylum seekers in 2000.</P>
    </div>
    </div>
  <div class="row">
    <div class="text col-D-3 col-m-3">
      <p>Asylum seekers, Refugee and local Govan people can pick up free or discounted bikes at Govan CommunityBike Workshops and learn the skills to fix their new bike and maintain their freedom on the roads. The new community bike workshop is a community interest company run completely by volunteers to repair and fix up bikes for destitute asylum seekers and to sell to raise funds for the projectand to offer a minor repair service to the local community.</p>
    </div> 
    <div class="text col-D-3 col-m-3">
      <p>Many of Glasgow’s asylum seekers are extremely vulnerable people who are going through a very stressful process. They may have survived torture, extreme loss and trauma before they arrived here. They are brought to Glasgow and housed in tiny flats often in buildings which are substandard and in areas of multiple deprivations. </p></div>
    <div class="text col-D-3 col-m-3">
      <p>If they are a single person they are living on a little over £5 a day and they are forbidden to work, so it is extremely difficult for them to make any positive improvements to their lives themselves.  Living in that kind of situation is not conducive to good mental health.</p>
    </div>
    </div>
  </div>
  </section>
  
<section>
      <div class="section-header">
          <h1>Our Aims</h1>
          <h3>The GCBW has three main aims:</h3>
      </div>
       <div class="row-aims" id="our-aims">
 <div class="text col-D-3 col-m-3">
 <p>To provide a valuable and empowering service for underprivileged and marginalised groups of people within our community whose lives would greatly improve through the benefit of having accessible, affordable and sustainable transportation.</p></div>
  <div class="text col-D-3 col-m-3">
              <p>To provide an inclusive, non-judgemental, vibrant and supportive workshop environment for volunteers and project-users alike, from all walks of life, that encourages and promotes skill-sharing and independence, where new skills are learned in a way that is empowering for all and friendships are made.</p>  </div>
      <div class="text col-D-3 col-m-3">
              <p>To divert and redirect functional bicycles and their working parts from recycling and landfill. Through doing this, we help to lower the demand for raw materials, promote the ideas of reuse within our community and offer an alternative to simply buying new.</p>
         </div>          </div>     </section>

  
  <section>
     <div class="row text" id="policy">
      <div class="section-header">
          <h1>Safer Spaces Policy</h1>
          <h3>GCBW wants to operate in a safe anti-oppressive space that is welcoming, engaging and supportive.</h3>
      </div>
      
 <p>* Racism, as well as ageism, homophobia, sexism, transphobia, ableism or prejudice based on ethnicity, nationality, class, gender, gender presentation, language ability, asylum status or religious affiliation is unacceptable and will be challenged.</p>
 <p>* Respect each other’s physical and emotional boundaries.
   </p>
  <p>* Be aware of the space you take up and the positions and privileges you bring, including racial, class and gender privilege.
   </p>
   <p>* Avoid assuming the opinions and identifications of other workshop users.
    </p>
  <p>* Recognise that we try not to judge, put each other down or compete. </p>
   <p>* Be aware of the language you use in discussion and how you relate to others. Try to speak slowly and clearly and use uncomplicated language.</p>
  <p>* Foster a spirit of mutual respect.</p> 
  <p>* If someone violates these agreements, their behaviour will be challenged. If someone commits a serious violation, to the extent that another workshop user feels unsafe, they will be asked to leave the workshop space.</p>
  <p>* Whilst ground rules are collective responsibility everyone is also personally responsible for their own behaviour. </p>
<p>* Govan Community Bike Workshop is an alcohol and drugs free space.
         </p></div></section>
<section>
 <div class="row-social" id="links">
        <a   href="https://twitter.com/GovanBikes" target="_blank"><img class="row-social col-D-1 col-m-1 tw"  src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png"></a>
        <a  href="https://www.facebook.com/GovanCommunityBikeWorkshop/" target="_blank"><img id="links" class="row-social col-D-1 col-m-1 tw" src="http://centerlyne.com/wp-content/uploads/2016/07/logo-facebook.png"></a>
        <a href="http://www.govanbikes@hotmail.com" target="_blanck"><img class="row-social col-D-1 col-m-1 tw" src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/il/ios9-mail-app-icon-left-wrap.png"></a>
          <a href="http://www.kinningparkcomplex.org/" target="_blanck"><img class="row-social col-D-1 col-m-1" src="https://previews.123rf.com/images/dirkercken/dirkercken1310/dirkercken131000171/22822193-more-details-and-find-info-icon-button-or-information-sign-Online-education-or-help-or-support-desk--Stock-Photo.jpg"></a>
        </div>
       </section>
  
  
</body>
</html>
